
@import vars

html, body, div, span, applet, object, iframe, caption, p
  margin: 0 0 0 0
  border: 0 0 0 0
  font: inherit
  color: inherit

html, body
  width: 100%
  margin: 0px
  padding: 0px
  overflow-x: hidden

p img
  padding: 10px

header
  width: 100%
  position: relative
  position: relative
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  background-attachment: scroll
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif

footer
  position: relative
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  background-attachment: scroll
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif

header a
  text-decoration: none

footer
  a
    text-decoration: none
  width: 100%
  margin-top: 10px

p,li,ul,ol
  margin-top: 10px
  margin-bottom: 10px
  color: #515151
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  //font-family: medium-content-serif-font,Georgia,Cambria,"Times New Roman",Times,serif

a
  color: #2a7ead
  text-decoration: none

h1
  margin-top: 30px
  font-size: 26px

h2
  margin-top: 25px
  font-size: 24px

h3
  margin-top: 20px
  font-size: 20px

h1.title, h1#title
  font-size: 36px
  margin-top: 1px

img
  border-radius: 3px
  max-width: 100%

.simg
  max-width: 9em

.fixed 
  position: fixed

#post-info
  font-size: 14px
  position: absolute
  z-index: 2
  h1
    font-weight: bold
    margin: 15px 0px
  h2
    opacity: 0.75
    font-style: italic
    font-size: 24px
    line-height: 24px
    text-align: justify
    font-weight: lighter
    margin: 15px 0px
    &:before
      content: " "
    &:after
      content: " "
  h3
    text-transform: uppercase
    font-size: 18px
    margin-bottom: -10px

.post-info-bottom, .post-info-top
  box-shadow: 10px 30px 40px rgba(0,0,0,.5)

#home-title
  height: 150px
  text-align: center
  left: 50%
  top: 50%
  position: absolute
  z-index: 1

img
  &.site-icon
    margin-top: -75px
    width: 150px
    height: 150px
    border-radius: 50%
    opacity: .9
    &:hover
      margin-top: -80px
      width: 160px
      height: 160px
      opacity: 1
  &.site-icon-small
    width: 28px
    height: 28px
    border-radius: 50%
    vertical-align: middle
    margin-right: 10px
  &.site-icon-page
    width: 100px
    height: 100px
    margin-left: -40px
    margin-top: -120px
    border-radius: 50%
    position: absolute

#nav-icon
  width: 30px
  left: 50%
  margin-left: -15px
  position: absolute
  z-index: 2
  a
    text-decoration: none
    font-size: 48px
    text-align: center
    display: block
    span
      text-decoration: none
      font-size: 48px
      text-align: center
      display: block

#article, #headertop
  font-family: $default-font
  font-weight: 400
  letter-spacing: 0px
  font-size: 18px
  line-height: 1.5
  position: relative
  a
    border-bottom: 2px solid #fff
    &:hover
      border-bottom: 2px solid #2a7ead

#headertop a
  border-bottom: none
  color: $white
  &:hover
    border-bottom: 2px solid $white


a.site-title:hover, .copyright a:hover
  text-decoration: underline

table
  border: 0px
  border-collapse: collapse
  display: block
  font-family: $formal-font

td
  padding: .9rem .5rem
  min-width: 5em
  border: 1px solid #e5e5e5
  font-size: 16px
  text-align: justify

th
  padding: .25rem .5rem


dt
  font-weight: bold

dd
  margin-left: 8px

hr
  position: relative
  margin: 1.5rem 0
  border: 0
  border-top: 1px solid #eee
  border-bottom: 1px solid #fff

abbr
  font-size: 85%
  font-weight: bold
  color: #555
  text-transform: uppercase
  &[title]
    cursor: help
    border-bottom: 1px dotted #e5e5e5

blockquote, pre, .message
  padding: 10px 18px
  margin: 0px 0px 30px -20px
  margin-top: inherit
  color: #7a7a7a

blockquote
  border-left: 10px solid #C7F66A
  p
    margin-top: 0px
    margin-bottom: 0px

.message
  border-left: 10px solid #F66A81

code, pre
  font-family: Menlo, Monaco, "Courier New", monospace
  background-color: #f9f9f9

code
  padding: .25em .5em
  font-size: .7em
  color: #8C3B43
  border-radius: 3px

pre
  display: block
  font-size: $title-bg-color
  line-height: 1.4
  white-space: pre
  white-space: pre-wrap
  word-break: break-all
  word-wrap: break-word
  border-left: 10px solid #176F9F
  code
    padding: 0
    color: inherit
    background-color: transparent

.highlight
  margin-bottom: 1rem
  border-radius: 4px
  pre
    margin-bottom: 0

.clean
  color: #eee
  background-color: white
  a
    color: #eee

.dark
  color: #555
  a
    color: #555

.social-links
  position: fixed
  background-color: $title-bg-color
  padding: 5px
  width: auto
  top: 0px
  right: 0px
  z-index: 2
  a
    opacity: 0.75
    text-decoration: none
    display: inline-block
    margin: 0 5px 0 5px
    padding: 0
    span
      font-size: 24px
      height: 24px
      width: 24px
    &:hover
      opacity: 1

.menu
  a:hover
    opacity: 1
  cursor: pointer

label.menu
  background-color: rgba(0, 0, 0, 0)
  *
    background-color: rgba(0, 0, 0, 0)

.menu
  &:hover, &:active
    background-color: #777

.menu-content
  background-color: #777
  width: auto
  top: 40px
  left: 14px
  padding-top: 5px
  padding-bottom: 2px
  padding-left: 12px
  padding-right: 12px
  border-radius: 0px 3px 3px 3px
  text-align: center
  z-index: 1
  a
    text-transform: uppercase
    font-size: 11pt
    letter-spacing: 0.7pt
    font-weight: bold
    line-height: 26px
    &:hover
      color: #cdcdcd

.menu
  span
    color: #eee
    font-size: 4em
    height: 20px
    width: 20px
    opacity: 1
  + input
    display: none
    + *
      display: none
    &:checked + *
      display: block

.pagination
  position: relative
  margin-top: 30px
  text-align: center
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 14px
  text-transform: uppercase
  letter-spacing: 1px
  font-weight: 300
  text-decoration: none
  color: #888
  a
    text-decoration: none
    color: #888

.older-posts, .newer-posts
  position: absolute
  padding: 0 15px

.older-posts
  right: 0

.page-number
  padding: 2px 0

.newer-posts
  left: -15px

.older-posts
  right: -15px

.nowrap
  white-space: nowrap

.older-posts:hover, .newer-posts:hover
  color: #2a7ead
  border-color: #00BDB8

.copyright
  color: inherit
  font-size: 11px
  text-transform: uppercase
  bottom: 10px
  position: absolute
  a
    text-decoration: none

#post-list
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  top: 50px
  padding-bottom: 80px
  font-weight: 400
  letter-spacing: 0px
  font-size: 20pt
  color: #313131
  line-height: 1.5
  position: relative
  h1
    font-weight: bold
    font-size: 30pt
    line-height: 44px
    margin-top: 0px
    margin-bottom: 8px
  a
    color: #555
    text-decoration: none
    &:hover
      color: #2a7ead
      text-decoration: none

#disqus_thread
  width: 80%
  margin-left: 5%

.post-description
  color: #777
  font-size: 15pt
  font-family: $default-font

.post-date
  font-size: 12pt
  color: #999

.black
  color: black

#mytwitter
  padding-top: 2em

#post-info
  background-color: $title-bg-color
  padding: .5em

.post-header
  height: 24em

.next-up
  min-height: 280px

.center
  text-align: center

.fillw
  width: 100%

.fillv
  height: 100%

.faint
  font-size: 13px
  color: $grey

.bgblack
  background: $black

.padv
  padding: 25px 0px 50px 0px  /* top right bottom left */

.mart
  margin: 25px 0px 0px 0px  /* top right bottom left */

.box1
  left: 18%
  position: relative

.noborder, .noborder *
  border: none

.nounderline, #headertop a.nounderline, .nounderline:hover
  text-decoration: none
  border-bottom: none
  &:hover
    text-decoration: none
    border-bottom: none

#topheader

#portrait
  width: 10em

.circle
  border-radius: 50%

.limit150
  width: 150px
  height: 150px


.rel 
  position: relative
.abs
  position: absolute

.grey
  color: $grey

.lightgrey
  color: $lightgrey

.white
  color: $white

.black
  color: $black

.formal
  font-family: $formal-font

.regular
  font-family: $default-font

.fs-med
  font-size: 18px

.fs-reg
  font-size: 16px

.fs-large
  font-size: 20px

.just
  text-align: justify

.caption
  font-size: 12px
  margin: 0px
  padding: 0px

.fright
  float: right


.fleft
  float: left


